{
  "name": "@nrfcloud/location-services-tests",
  "version": "0.0.0-development",
  "description": "Tests requests for the nRF Cloud location services",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "keywords": [
    "nRF Cloud",
    "Location",
    "Services"
  ],
  "author": "Nordic Semiconductor ASA | https://nordicsemi.com",
  "license": "MIT",
  "devDependencies": {
    "jest": "27.0.6",
    "jsonwebtoken": "^8.5.1",
    "prettier": "2.3.2"
  }
}
