{
  "name": "@nordicsemiconductor/nrfcloud-location-services-tests",
  "version": "0.0.0-development",
  "description": "Verifies A-GPS messages sent by nRF Cloud",
  "main": "dist/src/index.js",
  "typings": "dist/src/index.d.ts",
  "scripts": {
    "test": "jest src",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NordicSemiconductor/nrfcloud-location-services-tests-js.git"
  },
  "bugs": {
    "url": "https://github.com/NordicSemiconductor/nrfcloud-location-services-tests-js/issues"
  },
  "homepage": "https://github.com/NordicSemiconductor/nrfcloud-location-services-tests-js",
  "keywords": [
    "Cloud",
    "IoT",
    "nRF Asset Tracker",
    "Nordic Semiconductor"
  ],
  "author": "Nordic Semiconductor ASA | nordicsemi.no",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@nordicsemiconductor/asset-tracker-cloud-code-style": "9.2.36",
    "@types/jest": "27.0.3",
    "@types/jsonwebtoken": "8.5.6",
    "@types/node": "16.11.16",
    "@types/uuid": "8.3.3",
    "jest": "27.4.5",
    "ts-jest": "27.1.2",
    "ts-loader": "9.2.6",
    "uuid": "8.3.2"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --ext .js,.ts"
    ],
    "*.{md,json,yaml,yml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=14",
    "npm": ">=7"
  },
  "release": {
    "branches": [
      "saga",
      {
        "name": "!(saga|v[0-9].[0-9].x)",
        "prerelease": true
      }
    ],
    "remoteTags": true
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "package-lock.json",
    "dist/src",
    "LICENSE",
    "README.md"
  ],
  "jest": {
    "preset": "ts-jest",
    "testRegex": "(src|api-verification)\\/.+\\.spec\\.ts$"
  },
  "dependencies": {
    "fp-ts": "2.11.5",
    "jsonwebtoken": "8.5.1"
  }
}
