{
  "extends": "@nordicsemiconductor/asset-tracker-cloud-code-style/tsconfig.json",
  "include": ["src/*.ts", "api-verification/*.ts"],
  "compilerOptions": {
    "outDir": "dist/",
    "resolveJsonModule": true,
    "esModuleInterop": true
  }
}
